<!DOCTYPE html>
<!-- code by webdevtrick ( https://webdevtrick.com )  -->
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Simple form form</title>
  
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">

      <link rel="stylesheet" href="./style.css">
  
</head>
<body>

  <div id="progressb"></div>

<div class="center">
  <div id="form">

    <i id="bttn" class="ion-android-arrow-forward next"></i>

    <div id="container">
      <input id="txtfield" required autofocus />
      <label id="placeholder"></label>
      <div id="bottomline"></div>
    </div>

  </div>
</div>
  
    <script  src="function.js"></script>

</body>
</html>