<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel='stylesheet' href='./reg-form.css' />
  <title>Reg-Form</title>
</head>
<body>
<div class='reg-form-main'>
  <form>
    <div class='field'>
      <div>FirstName</div>
      <a>:</a><input id='first-name' type='text'/>
    </div>
    <div class='field'>
      <div>LastName</div>
      <a>:</a><input id='last-name' type='text' onchange='lastnameSubmit()'/>
    </div>
    <div class='field'>
      <div>FullName</div>
      <a>:</a><p id='full-name'></p>
    </div>
    <div class='field'>
      <div>Date of birth</div>
      <a>:</a><input id='dob' type='date' onchange='dateCalc()'/>
    </div>
    <div class='field'>
      <div>Mobile</div>
      <a>:</a>+91<input type="text"/>
    </div>
    <div class='field'>
      <div>Gender</div>
      <a>:</a> 
      <form>
        <input name='genderSelect' type='radio'/> Male
        <input name='genderSelect' type='radio'/> Female
        <input name='genderSelect' type='radio'/> Others
      </form>
    </div>
    <div class='field'>
      <div>Address</div>
      <a>:</a> <textarea type='text'></textarea>
    </div>
  </form>
  </div>
  <script src='./reg-form.js'></script>
  <script>
    var states = {
      AP: ['Hyd','Ogl','Nlr'],
      TS: ['Knr','Nzmp','Adlb'] ,
      TN: ['aa','bb','cc'] 
    };
    for(let state in states){
      console.log(state);
    }
    console.log(Object.keys(states));
  </script>
</body>
</html>